<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0d5fa85-4788-4312-bef5-4a9346376a9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFlib/NoteService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dc46d953-a06d-4f83-af12-280eecd359b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFlib/NoteService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="30573290-b08b-416f-8561-5702313e9aea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFlib/NoteService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="97707522-da02-4640-a5b1-753f83b78215" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFlib/NoteService/?xsd=xsd0" />
    <MetadataFile FileName="NoteService.wsdl" MetadataType="Wsdl" ID="31957ca2-46d1-4d89-96ac-eea06713a578" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFlib/NoteService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e2aaef53-c410-42eb-9e2d-06bea347cbb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFlib/NoteService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>